<html>

<head>
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>
</head>
<style>
	html {
		height: 100%;
	}
	body {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
	#container {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	canvas {
		width: 100%;
		height: 100%;
	}
	#UI {
		position: absolute;
		color: white;
		text-align: center;
		z-index: 100;
		display: block;
	}
	 /* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 200px;
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
		position: relative;
		background-color: #fefefe;
		margin: auto;
		padding: 0;
		border: 1px solid #888;
		width: 50%;
		height: 50%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		animation-name: animatetop;
		animation-duration: 0.4s;
		color: black;
		font-size: 36px;
	}

	/* Add Animation */
	@keyframes animatetop {
		from {top: -300px; opacity: 0}
		to {top: 0px; opacity: 1}
	}

	/* The Close Button */
	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	} 
	#game-over-score {
		color: red;
	}
</style>

<body>
	<h1> A mix of Frogger and Temple Runner</h1>
	<h2> By Jarod Collier and Eli Anderson</h2>
	Try to avoid the incoming obstacles for as long as you can!
	The longer that you don't hit obstacles, the more points you will get.
	See how large of a score you can get!
	<div id="container">
		<canvas id="mycanvas"></canvas>
		<div id="UI">
			<div id="score"></div>
			<div id="game-over" class="modal">
				<div class="modal-content">
					<span class="close" id="close-button">&times;</span>
					<p>Game Over!</p>
					<p>Score: <span id="game-over-score"></span></p>
				</div>
			</div>
			<div id="loading-screen" class>

			</div>
		</div>
	</div>
</body>
</html>